html {
    font-family: Roboto;
    font-size: 20px;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 3fr;
    height: 100vh;
}

body > div {
    /* border:5px solid red; */
}

.side-bar {
    grid-row: 1/3;
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-left: 3rem;
}

.nav-links > div > a {
    display: flex;
    align-items: center;
    gap: 3rem;
    text-decoration: none;
    color: white;
}

.nav-links > div > a > svg {
    height: 2rem;
    fill: white;
}

.banner {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 200px;
}

.banner > div {
    display: flex;
    flex-direction: row;
}

.banner > div > svg {
    height: 40px;
}

.top {
    justify-content: space-between;
    align-items: center;
}

.top form input{
    width: 700px;
    height: 30px;
    border-radius: 20px;
}

.top img {
    height: 50px;
    border-radius: 50%;
}

.bottom {
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.bottom img {
    height: 80px;
    border-radius: 50%;
}

.bottom button {
    height: 50px;
    width: 125px;
    border-radius: 30px;
    color: white;
    background-color: #0ea5e9;
    font-weight: bold;
    font-size: large;
    border: none;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-content > div {
    /* border:5px solid red; */
    background-color: #dddddd;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row:  repeat(3, 1fr);;
}

.project {
    padding: 20px;
    margin: 10px;
    background-color: white;
    /* border:5px solid red; */
    border-radius: 0.5rem;
}

.reactions {
    display: flex;
    height: 50px;
    justify-content: flex-end;
    gap: 40px;
}

.reactions svg {
    height: 2rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
}

.announcements > div {
    padding: 20px;
    margin: 10px;
    background-color: white;
    /* border:5px solid red; */
    border-radius: 0.5rem;
    flex-grow: 1;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
}

.trending > div {
    padding: 20px;
    margin: 10px;
    background-color: white;
    /* border:5px solid red; */
    border-radius: 0.5rem;
    flex-grow: 1;
}